<!doctype html>
<html lang = "en">
    <head>

        <!-- CSS -->
        <style>
            * {
                color: #fff;
                margin: 0px;
                font-family: monospace;
            }

            /* Page */
            body {
                background-color: #121212;
                background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='rotate(45 32 32)'%3E%3Cpath d='M32 28 V36 M28 32 H36' stroke='%23222222' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E");
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body, html {
                height: 100%;
            }

            /* Box */
            main {
                display: flex;
                background-color: #1a1a1a;
                border-radius: 10px;
                width: 700px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6), 0 0 1px rgba(255, 255, 255, 0.05);
                padding: 10px;
                z-index: 10;
                align-items: center;
            }
            
            /* Node pings */
            #nodes {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            article.dead-node * {
                color: #606060;
            }
            article {
                display: flex;
                gap: 10px;
                align-items: center;
                background-color: #0d0d0d;
                border-radius: 10px;
                padding: 5px 15px;
                width: 300px;
            }
            article > div {
                display: flex;
                flex-direction: column;
            }
            article > span:first-child {
                font-size: 30px;
            }
            article > *:last-child {
                margin-left: auto;
                text-align: right;
            }

            /* Spotlight */
            #spotlight {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                pointer-events: none;
                z-index: 5;
                background: radial-gradient(
                    circle at var(--x, 50%) var(--y, 50%),
                    #ffffff0a 0%,
                    #ffffff03 80px,
                    transparent 150px
                );
                mix-blend-mode: screen;
            }

            /* Tabs */
            nav {
                height: fit-content;
                display: flex;
                gap: 10px;
            }
            nav > span {
                color: #808080;
                cursor: pointer;
                transition: all .5s ease;
                border-bottom: 1px solid transparent;
            }
            nav > span:hover {
                color: #929292;
                cursor: pointer;
                border-color: #424242;
            }
            nav > span.active {
                color: #606060;
                font-weight: bold;
                border-color: #606060;
            }

            /* Footer */
            footer {
                width: 100%;
                text-align: center;
                bottom: 10px;
                position: absolute;
            }
            footer * {
                color: #808080;
            }
            a {
                transition: color .5s ease;
                text-decoration: underline dotted;
            }
            a:hover {
                color: #626262;
            }

            /* Specifications */
            #specs {
                flex: 1;
                gap: 11px;
                padding-left: 10px;
                display: flex;
                flex-direction: column;
            }
            #specs > div {
                gap: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #specs > div span {
                color: #808080;
                white-space: nowrap;
            }
            sup {
                color: #808080;
                font-size: 7px;
            }
            hr {
                border: transparent;
                border-bottom: 1px dotted #424242;
                width: 100%;
            }

            /* Status code */
            #htc {
                cursor: help;
                border-bottom: 1px dotted;
            }
            #htc:hover + #popup {
                opacity: 1;
            }
            #popup {
                top: calc(100% + 10px);
                left: 0px;
                position: absolute;
                opacity: 0;
                z-index: 15;
                background-color: #121212;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6), 0 0 1px rgba(255, 255, 255, 0.05);
                padding: 10px;
                gap: 10px;
                transition: opacity .4s ease;
            }
            #popup > div {
                display: flex;
                flex-direction: column;
            }
            #popup span {
                text-align: center;
            }

            /* HTTP */
            span.http-ok {
                color: #19d25da7 !important;
            }
            span.http-info {
                color: #19b3d2a7 !important;
            }
            span.http-bad {
                color: #d42d07a7 !important;
            }
        </style>

        <title>d</title>
    </head>
    <body>

        <!-- Spotlight -->
        <div id = "spotlight"></div>

        <!-- Main object -->
        <main>

            <!-- Individual nodes -->
            <div id = "nodes"></div>

            <!-- Specifications -->
            <div id = "specs">
                <nav></nav>
                <hr>
                <div>
                    <span>TTFB<sup>1</sup></span>
                    <span id = "tfb"></span>
                </div>
                <div>
                    <span>Average RWL<sup>2</sup></span>
                    <span id = "rwl"></span>
                </div>
                <hr>
                <div>
                    <span>Compute Time</span>
                    <span id = "cpt"></span>
                </div>
                <div>
                    <span>TCP Connect</span>
                    <span id = "tcp"></span>
                </div>
                <div>
                    <span>TLS Handshake</span>
                    <span id = "tls"></span>
                </div>
                <hr>
                <div>
                    <span>Status Code</span>
                    <div style = "position: relative;">
                        <span id = "htc"></span>
                        <div id = "popup"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer><span>Copyright (c) 2025 <a href = "https://iipython.dev">iiPython</a></span></footer>

        <!-- JS -->
        <script async defer src = "/js/spotlight.js"></script>
        <script async defer src = "/js/fetch.js"></script>
    </body>
</html>